options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: phaser_radar_outline
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: angle
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 80.0]
    rotation: 0
    state: enabled
- name: rpi_ip
  id: variable
  parameters:
    comment: ''
    value: '"169.254.227.151"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 80.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 30e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 80.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 24.0]
    rotation: 0
    state: enabled
- name: phaser_phaser_radar_0
  id: phaser_phaser_radar
  parameters:
    affinity: ''
    alias: ''
    burst_start_sample: '0'
    burst_stop_sample: '-1'
    comment: ''
    fmcw_if_freq: 100e3
    fmcw_ramp_mode: '''single_sawtooth_burst'''
    fmcw_sweep_bandwidth: 500e6
    fmcw_sweep_duration: 500e-6
    gain_cal_file: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bursts: '32'
    phase_cal_file: ''
    phaser_chan_gain: '[64, 64, 64, 64, 64, 64, 64, 64]'
    phaser_chan_phase: '[0, 0, 0, 0, 0, 0, 0, 0]'
    phaser_output_freq: 10e9
    phaser_uri: ip:phaser.local
    pri: 1/10e3
    radar_mode: '''pulsed'''
    rx_enabled_channels: '[0, 1]'
    rx_gain: '20'
    rx_offset_samples: '102'
    sample_rate: samp_rate
    sdr_freq: 2.1e9
    sdr_uri: ip:pluto.local
    tx_cyclic_buffer: 'True'
    tx_enabled_channels: '[0, 1]'
    tx_hardwaregain_chan0: '-3'
    tx_hardwaregain_chan1: '-3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 228.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: f"tcp://{rpi_ip}:2001"
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 280.0]
    rotation: 0
    state: enabled
- name: zeromq_push_msg_sink_0
  id: zeromq_push_msg_sink
  parameters:
    address: f"tcp://{rpi_ip}:3001
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 280.0]
    rotation: 0
    state: enabled

connections:
- [phaser_phaser_radar_0, out, zeromq_push_msg_sink_0, in]
- [zeromq_pull_msg_source_0, out, phaser_phaser_radar_0, in]

metadata:
  file_format: 1
  grc_version: 3.10.9.2
